<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61BC8B"
    tools:context=".DetalheActivity">

    <ImageView
        android:id="@+id/moedaId"
        android:layout_width="309dp"
        android:layout_height="292dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/botaoVoltarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="172dp"
        app:srcCompat="@drawable/botao_voltar" />
</RelativeLayout>